<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK OUT PAGE</title>
    <link rel="stylesheet" href="payment_popup.css">
    <!-- <link rel="stylesheet" href="Navbar/navbar.css"> -->
    <style>
        .main_container{
            /* width: 85%; */
            margin: auto;
        }

        .nav_cart{
           margin-left: 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav_content_wrap{
            display: flex;
        }
         .nav_logo {
            width: 120px;
            /* margin-right: 40px; */
            margin-left: 7%;
            margin-top: 1%;
            display: flex;
            }
        #nav_logo_link {
            display: block;
            width: 179px;
            height: 38px;
            background: url("https://ii1.pepperfry.com/images/svg/pf-logo-21.svg")
                no-repeat center;
            background-size: contain;
            }
            .bottom{
                display: flex;
               margin-left: 7%;
               margin-top: 4%;
            }
            .bottom-left{
                
                /* border: 1px solid rgb(192, 40, 40); */
                width: 25%;
                height: 500px;
                margin-left: 2%;
                
            }
            .bottom-right{

                /* border: 1px solid rgb(131, 124, 124); */
                width: 55%;
                height: 500px;
                
            }
            .bottom-left > div{
                border: 1px solid rgb(219, 210, 210);margin-top: 5%;
            }
             .bottom-left > div{
                 color: rgb(148, 144, 144);
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 font-size: 12px;
                 
             }
             .bottom-right > div{
                 color: rgb(148, 144, 144);
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 font-size: 12px;
                 
             }
             p{
                 margin-left: 3%;
             }
             
    </style>
</head>
<body>
    <!-- this is popup start -->

    <!--<div class="center">
        <button id="show-login">Icon</button>
      </div>-->



      <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
          <!-- <div class="pop-box1">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Web_IMG_17Dec_09022022.jpg" alt="">
        </div>  -->
          <div class="pop-box2" style="border: 1px solid blue;">
            <div style="height: 70px; ">
            <p style=" margin-top: 10PX;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Payments</p>
            <p style=" margin-top: 10PX;color: white;">Thank you for shopping. Now you can get...</p>
            
            </div>
            <hr>
            <div class="user-id user-data">
              <input type="text" name="" id="name" required=""/>
              <label>Name</label>
            </div>
            <div class="user-id user-data" id="verify">
              <div>
                <input type="text" name="" id="number" required=""/>
              <label>Mobile Number</label> 
              </div>
              <div id="otp">
                VERIFY WITH OTP
              </div>   
            </div>
            <div class="user-id user-data">
              <input type="email" name="" id="email" required=""/>
              <label>Card No.</label>
            </div>
            <div class="user-id user-data">
              <input type="password" name="" id="password" required=""/>
              <label>Password</label>
            </div>

            <button id="sign-btn">PROCEED</button>
            <p id="terms">
              By registering you agree to our <a href="#">Terms & conditions </a>
            </p>
            <!-- <hr> -->
        <p id="login">This payment is secured by razorPay</p>
            <!-- <hr>  -->
            <!-- <div class="social">
              <div>OR Continue with</div>
              <div><img src="https://ii1.pepperfry.com/images/social_login_fb_2x.png" alt=""></div>
              <div><img src="https://ii1.pepperfry.com/images/social_login_google_2x.png" alt=""></div>
            </div> -->
          </div>
        </div>
      </div>
    <!-- popup end -->
    <!-- <h1>checkout</h1> -->
    <div class="main_container">
       
        <nav>
            <div class="nav_content_wrap"  >
                <div class="nav_logo">
                    <a href="" id="nav_logo_link"></a>
                </div>
                <div class="nav_cart" style="width: 50%;">
                    <p> <samp style="color:rgb(244,124,99) ;">Cart ---- Delivery & Billing Address</samp>  ---- Payment  </p>
                </div>
                
                
              
            </div>
        </nav>
        <hr style="margin-top: 1%;width: 100%;color: rgb(241, 241, 241);">
        
        
        <div class="bottom">
            <div class="bottom-right" >
               <!-- <div style="display: flex; justify-content: space-between;padding: 2%;border: 1px solid rgb(202, 198, 198); margin-bottom: 2%;background-color: rgb(243, 242, 242);"><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400;height: 1px;margin-top: 0px; margin-bottom: 0px;">ORDER SUMMARY</h3> <p>(item)</p></div> -->
               <div style="border: 1px solid rgb(201, 198, 198);width: 100%;height: 50px;display: flex;justify-content: space-between;background-color: rgb(243, 242, 242);">
               <p>ORDER SUMMARY</p>
               <p style="margin-right: 2%;">(Item)</p>
            </div>
               <!-- <div style="display: flex; justify-content: space-between;padding: 2%;border: 1px solid rgb(190, 187, 187);background-color: rgb(243, 242, 242);" ><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 400;height: 1px;margin-top: 0px; margin-bottom: 0px;">SHIPPING & BILLING DETAILS</h3><p>Tell Us Where To Deliver</p> </div> -->
               <div style="border: 1px solid rgb(201, 198, 198);width: 100%;height: 50px;display: flex;justify-content: space-between;background-color: rgb(243, 242, 242);margin-top: 1%;">
                <p>SHIPPING & BILLING DETAILS</p>
                <p style="margin-right: 2%;">Tell Us Where To Delivery</p>
             </div>
                <div>
                    <!-- <div style="display: flex; border: 1px solid red;">
                        <div>EMAIL ID</div>
                        <div><input type="text" placeholder="ENTER YOUR EMAIL"></div>
                    </div> -->
                    <div>
                        <div><h3 style="color: black;margin-left: 2%;">Add Shipping Address</h3></div>
                        <div style="display: flex;margin-left: 4%;">
                            <div style="margin-bottom: 4%;width: 120px;"><p style="font-size: larger;">Name</p></div>
                            <div style="margin-bottom: 4%;width: 550px;"><input style="width: 100%;height: 100%; ;" type="text" placeholder="eg Ketan Salve"></div>
                        </div>
                        <div style="display: flex;margin-left: 4%;">
                            <div style="margin-bottom: 4%;width: 120px;"><p style="font-size: larger;">Mobile Number</p></div>
                            <div style="margin-bottom: 4%;width: 550px;"><input style="width: 100%;height: 100%; ;" type="text" placeholder="95xxxxxxx2"></div>
                        </div>
                        <div style="display: flex;margin-left: 4%;">
                            <div style="margin-bottom: 4%;width: 120px;"><p style="font-size: larger;">Pincode</p></div>
                            <div style="margin-bottom: 4%;width: 550px;"><input style="width: 100%;height: 100%; ;" type="text" placeholder="40059"></div>
                        </div>
                        <div style="display: flex;margin-left: 4%;">
                            <div style="margin-bottom: 4%;width: 120px;"><p style="font-size: larger;">Address</p></div>
                            <div style="margin-bottom: 4%;width: 550px; ">
                                <input style="width: 100%;height: 50PX; ;" type="text" placeholder="House Number, Building Name, Society, Area, Road, Landmark">
                                <div style="display:flex;margin-top: 2%;margin: auto;">
                                    <input style="width: 48%;height: 40px;margin-top: 2%;" type="text" placeholder="City">
                                    <input style="width: 48%;height: 40px;margin-top: 2%;" type="text" placeholder="Country">
                                </div>
                               
                                <!-- <input style="width: 100%;height: 35px;background-color: rgb(241,101,33);color: aliceblue; border: 0px; margin-top: 3%;" type="submit" value="SAVE & CONTINUE" id="submit show-login" > -->
                                 <button id="show-login" style="width: 100%;height: 35PX;margin-top: 4%;background-color: rgb(241,101,33);border: 0px;">PROCEED TO PAY</button>
                            </div>
                        </div>
                        <!-- <div style="display: flex;"><p>Name</p><input style="margin-left: 20%;" type="text"></div>
                        <div style="display: flex;"><p>Mobile Number</p><input style="margin-left: 20%;" type="text"></div>
                        <div style="display: flex;"><p>Pincode</p><input style="margin-left: 20%;" type="text"></div>
                        <div style="display: flex;"><p>Address</p><input style="margin-left: 20%;" type="text"></div> -->
                    </div>
                </div>

            </div>




            <div class="bottom-left">
                
                <div>
                 <div style="display: flex;justify-content: space-between;padding: 2px; margin-bottom: 0px;" >
                    <p>cart Value</p>
                     <p id="tol_price"></p>
                    </div>
                 <div style="display: flex;justify-content: space-between;padding: 2px; margin-bottom: 0px;" ><p>Retail Discount</p><p>10%</p></div>
                 <p>Delivery & Assembly Charges Extra. Enter Pincode To Know</p>
                <hr style="width: 90%;">
                 <div style="display: flex;justify-content: space-between;padding: 2px; margin-left: 2%;"><h4>Total</h4><p id="final_price"></p></div>
                </div>
                
                
                <div style="margin-top: 5%; display: flex;">
                   
                 <input style="margin-top: 4%;size: 10px;" type="checkbox">
                 <p>Contribution rs.99 For COVID Relief Through GiveIndia</p>
                </div>
                   
             </div>
            
        </div>
        
    </div>

</body>
</html>

<script>
    document.querySelector("#show-login").addEventListener("click", function(){
    document.querySelector(".popup").classList.add("active");
  });

  document.querySelector(".popup .close-btn").addEventListener("click", function(){
    document.querySelector(".popup").classList.remove("active");
  });
  document.querySelector("#sign-btn").addEventListener("click", function(){
   


      
     
        let x= setTimeout(() =>{
            alert('Your Order Has Placed Succesfully'); 
            window.location.href = 'index.html'
        },4000)
        

   

      
    
      
  });
          
</script>